*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2 {
  font-family: 'Permanent Marker', cursive;
}


body {
  background-image: linear-gradient(to top right, #7374d4, #bf1657);
  margin: 0;
  padding: 0;
  font-size: 16pt;
  color: #ccc;
  min-height: 100vh;
}


html,body {
  font-family: 'PT Mono', monospace;
}

.container {
  padding: 0 20px;
}

.primary-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  font-size: 1.5rem;
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.5);
}


.primary-nav > li {
  list-style: none;
  padding: 1em 0;
  margin-right: 1em;
}

.video-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.video-card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  margin: 50px 50px 50px 0;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px 2px black;
  width: 350px;
  max-width: 350px;
  min-height: 500px;
  font-size: 2rem;
  overflow: hidden;
}



.video-card > img {
    height: auto;
    width: 100%;
}

.video-card > div {
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: auto;
  grid-gap: 10px 0px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.video-card > div > h4 {
  padding-left: 5px;
  margin:0;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-self: start;
  align-self: center;
  max-width: 100%;
  max-height: 75px;
  overflow-y: hidden;
  overflow-x: hidden;
  white-space: nowrap;
}

.video-card > div > h4:last-child {
  align-self: center;
  justify-self: center;
}

a {
  color: #c0f;
}

.page-header {
  text-align: center;
}

.page-header > *  {
  margin:auto;
}

.video-form {
  position: absolute;
  box-shadow:  0 0 4px 4px rgba(0, 0, 0, 0.7);
  background-color: rgba(0, 0, 0, 0.5);
  left: 25%;
  right:25%;
  top: 15%;
  padding: 1em;
  font-size:20pt;
}

.video-form > section {
  padding-top: 1em;
}

.rating-container {
  display: flex;
  padding: 1em 0;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
}

.rating-container > div {
  width: auto;
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
}

.rating-container > div > label {
  margin: auto;
  width: auto;
}

.rating-container > div > input {
  width: auto;
}

label, input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  margin-right: 10px;
}

input {
  padding: 1em 0.5em;
  border-radius: 5px;
  border: 1px solid #000;
}

input[type=text]:focus {
  animation: flash 1s infinite;
  -o-animation-fill-mode: both;
  transition: box-shadow cubic-bezier(.79,.14,.15,.86);
  outline: 0;
}

input[type=submit] {
  padding: 1em;
  width: auto;
  margin: auto;
  border: 0;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.5);
  text-shadow: -2px -1px rgba(0, 0, 0, 1);
  font-size: 16pt;
  background-color: #7374d4;
}

input[type=radio] {
  width: auto;
  margin: auto;
  padding: 0;
}

@keyframes flash {
  0% {
    box-shadow: 0 0 0px 0px #bf1657;
  }
  50% {
    box-shadow: 0 0 10px 5px #bf1657;
  }

  100% {
    box-shadow: 0 0 0px 0px #bf1657;
  }
}
